<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nike | Ecommerce website design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="D:/Images/images/nikeimage.png" width="125px">
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
	</div>
	<div class="row">
		<div class="col-2">
			<h1 style="text-transform: capitalize;">JUST DO IT.</h1>
			<p>Success isn't always about greatness. It's about consistency. Consistent<br> hard work gains success. Greatness will come.</p>
			<a href="" class="btn">Get now</a>
		</div>
		<div class="col-2">
			<img src="D:/Images/images/image1.png">
		</div>
	</div>
</div>
</body>
</html>